# Configuration file

project = "go-fiber"
version = "1.0.0"
author = "Fabien Bellanger"
environment = "development" # development | production

[server]
host = "localhost"
port = 8888
prefork = false

    [server.cors]
    allowOrigins = ["*"]
    allowMethods = ["GET", "POST", "HEAD", "PUT", "DELETE", "PATCH"]
    allowHeaders = ["Origin", "Content-Type", "Accept"]
    allowCredentials = true
	exposeHeaders = []

    [server.limiter]
    enable = false
    excludedIP = ["localhost"]
    max = 20
    duration = 30 # in seconds

[database]
driver = "mysql"
host = "127.0.0.1"
port = 3306
username = ""
password = ""
name = ""

[debug]
pprof = false
basicAuthUsername = ""
basicAuthPassword = ""

[jwt]
secret = "mySecretKeyForJWT"
