[
    {
        "name": "Rust",
        "repo": "rust-lang/rust",
        "language": "Rust"
    },
    {
        "name": "Actix-web",
        "repo": "actix/actix-web",
        "language": "Rust"
    },
    {
        "name": "Rocket",
        "repo": "SergioBenitez/Rocket",
        "language": "Rust"
    },
    {
        "name": "Go",
        "repo": "golang/go",
        "language": "Go"
    },
    {
        "name": "Fiber",
        "repo": "gofiber/fiber",
        "language": "Go"
    },
    {
        "name": "Echo",
        "repo": "labstack/echo",
        "language": "Go"
    },
    {
        "name": "Gin",
        "repo": "gin-gonic/gin",
        "language": "Go"
    },
    {
        "name": "PHP",
        "repo": "php-src/releases",
        "language": "PHP"
    },
    {
        "name": "Laravel",
        "repo": "laravel/laravel",
        "language": "PHP"
    },
    {
        "name": "Buffalo",
        "repo": "gobuffalo/buffalo",
        "language": "Go"
    },
    {
        "name": "Gorilla Mux",
        "repo": "gorilla/mux",
        "language": "Go"
    },
    {
        "name": "Axum",
        "repo": "tokio-rs/axum",
        "language": "Rust"
    },
    {
        "name": "Tauri",
        "repo": "tauri-apps/tauri",
        "language": "Rust"
    },
    {
        "name": "Tokei",
        "repo": "XAMPPRocky/tokei",
        "language": "Rust"
    },
    {
        "name": "Sloc Cloc and Code",
        "repo": "boyter/scc",
        "language": "Go"
    },
    {
        "name": "Warp",
        "repo": "seanmonstar/warp",
        "language": "Rust"
    },
    {
        "name": "SurrealDB",
        "repo": "surrealdb/surrealdb",
        "language": "Rust"
    },
    {
        "name": "gojq",
        "repo": "itchyny/gojq",
        "language": "Go"
    },
    {
        "name": "xq",
        "repo": "MiSawa/xq",
        "language": "Rust"
    },
    {
        "name": "Salvo",
        "repo": "salvo-rs/salvo",
        "language": "Rust"
    },
    {
        "name": "Yew",
        "repo": "yewstack/yew",
        "language": "Rust"
    },
    {
        "name": "Helix",
        "repo": "helix-editor/helix",
        "language": "Rust"
    },
    {
        "name": "Leptos",
        "repo": "leptos-rs/leptos",
        "language": "Rust"
    },
    {
        "name": "Dioxus",
        "repo": "DioxusLabs/dioxus",
        "language": "Rust"
    },
    {
        "name": "Ratatui",
        "repo": "ratatui-org/ratatui",
        "language": "Rust"
    },
    {
        "name": "Oha",
        "repo": "hatoo/oha",
        "language": "Rust"
    },
    {
        "name": "Hyperfine",
        "repo": "sharkdp/hyperfine",
        "language": "Rust"
    }
 ]